d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string hostname
#d-i netcfg/hostname string ufd-dpi
#d-i netcfg/get_domain string domain.com
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string 10.0.50.1
#d-i mirror/http/mirror select 10.0.50.1
d-i mirror/http/directory string /ubuntu/14.04
d-i mirror/http/proxy string
#d-i mirror/udeb/components multiselect main, restricted
#d-i mirror/suite string trusty
#d-i mirror/udeb/suite string trusty
d-i live-installer/net-image string http://10.0.50.1/ubuntu/14.04/install/filesystem.squashfs
#d-i mirror/http/hostname string ru.archive.ubuntu.com
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/expert_recipe string \
      multiraid ::                                         \
              512 512 512 raid                             \
                      $primary{ } method{ raid }           \
              .                                            \
              1024 512 100% raid                           \
                      method{ raid }                       \
              .                                            \
              500 10000 1000000000 raid                    \
                      method{ raid }                       \
              .
# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>
d-i partman-auto-raid/recipe string \
    1 2 0 ext3 /boot                \
          /dev/sda1#/dev/sdb1       \
    .                               \
    1 2 0 swap -                    \
          /dev/sda5#/dev/sdb5       \
    .                               \
    1 2 0 ext4 /                    \
          /dev/sda6#/dev/sdb6       \
    .
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite  boolean true
d-i partman/choose_partition select finish
d-i partman/choose_partition \
          select Finish partitioning and write changes to disk
d-i partman/mount_style select uuid
#d-i passwd/root-login boolean false
#d-i passwd/make-user boolean false
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
d-i passwd/user-fullname string Usefuldata
d-i passwd/username string ufd
d-i passwd/user-password password 123
d-i passwd/user-password-again password 123
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i pkgsel/include string openssh-server update-motd
tasksel tasksel/first multiselect server, openssh-server
d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string (hd0,1) (hd1,1)
d-i preseed/late_command string \
wget http://10.0.50.1/conf/sources.list -O /target/etc/apt/sources.list
#wget http://10.0.50.1/conf/apt.conf -O /target/etc/apt/apt.conf
d-i finish-install/reboot_in_progress note
